separator_block_width=20

[time]
label=Time : 
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#A4C2F4

[weather]
label=Weather : 
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[diskspace]
label=Disk space :
command=echo "$(df -h / --output=used | tail -n 1 ) /$(df -h / --output=size | tail -n 1) "
interval=120
color=#A4C2F4


[dotfiles]
label=Changed config files : 
command=echo "$(/usr/bin/git --git-dir=$HOME/.config/dotfiles --work-tree=$HOME ls-files -m | wc -l)  "
interval=5
color=#A4C2F4
