unbind C-b
set -g prefix C-a
bind C-a send-prefix
# make delay shorter
set -sg escape-time 0



#### key bindings ####

# reload config file

# quickly open a new window
bind N new-window

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R



#### copy mode : vim ####

# set vi mode for copy mode
setw -g mode-keys vi


set -g mouse on

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# start selection with 'space' and copy using 'y'

# start selection with 'space' and copy using 'y'
bind -t vi-copy y copy-pipe "xclip -sel clip -i"


# paste using 'p'
unbind p
bind p paste-buffer
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'  
run '~/.tmux/plugins/tpm/tpm'
