inactive-opacity = 0.8;
inactive-opacity-override = true;
active-opacity = 1;

# Blur
blur:
{
  method = "dual_kawase";
  strength = 3;
}


# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Other
refresh-rate = 60;
vsync = true;

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;

shadow = true;
shadow-radius = 7;
shadow-opacity = .1
shadow-offset-x = 10;
shadow-offset-y = 10;

opacity-rule = [ 
"100:name *= 'Firefox'",
"100:class_g    = 'slop'"
];
blur-background-exclude = [
  "class_g = 'slop'",
  "class_g = 'i3bar'"
];
